<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PROGRAM</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="images/logoipsum-274.svg" alt="GOOD NEWS MISSION ZIMBABWE LOGO">
            <h1>
                <span class="gold">BIBLE</span> <span class="dark-blue">SEMINAR</span>
            </h1>
        </header>
        <main>
            <section class="container">
                <div class="topicarea">
                    <h2>Topic is</h2>
                    <section class="section section-1">
                        <h2><abbr title="Thursday">THU</abbr></h2>
                        <ul>
                            <li> - The Four Lepers</li>
                            <li> - Jacob and Esau</li>
                        </ul>
                    </section>
                    <section class="section section-2">
                        <H2><abbr title="Wednesday">WED</abbr></H2>
                        <ul>
                            <li> - Woman Caught in Adultery</li>
                            <li> - The Man with an intirmity for 38 years</li>
                        </ul>
                    </section>
                    <section class="section section-3">
                        <H2><abbr title="Tuesday">TUE</abbr></H2>
                        <ul>
                            <li> - The Chief Butler and the Chief Baker</li>
                            <li> - Redemption</li>
                        </ul>
                    </section>
                </div>
                <section class="section-4">
                    <div class="circle">
                        <h2 id="program">Programs</h2>
                        <ul>
                            <li> - Gospel Class</li>
                            <li> - Special Performance</li>
                            <li> - Fellowship</li>
                        </ul>
                    </div>
                </section>
                <div class="guests">
                    <h3>
                        Special Guest lecturers Missionaries from South Korea and China ->
                    </h3>
                </div>
                <div class="section-5">
                    <figure class="lecturers">
                        <img src="https://i.pravatar.cc/150?img=32" alt="Picture of Candy">
                        <figcaption>Candy.</figcaption>
                    </figure>
        
                    <figure class="lecturers">
                        <img src="https://i.pravatar.cc/150?img=5" alt="Picture of Ella">
                        <figcaption>Ella.</figcaption>
                    </figure>
        
                    <figure class="lecturers">
                        <img src="https://i.pravatar.cc/150?img=36" alt="Picture of Jane">
                        <figcaption>Jane.</figcaption>
                    </figure>
        
                    <figure class="lecturers">
                        <img src="https://i.pravatar.cc/150?img=35" alt="Picture of Tina">
                        <figcaption>Tina.</figcaption>
                    </figure>
        
                    <figure class="lecturers">
                        <img src="https://i.pravatar.cc/150?img=60" alt="Picture of Harry">
                        <figcaption>Harry.</figcaption>
                    </figure>
        
                    <figure class="lecturers">
                        <img src="https://i.pravatar.cc/150?img=51" alt="Picture of Bigge">
                        <figcaption>Bigge.</figcaption>
                    </figure>
                </div>
            </section>
        </main>  
        <footer>
            <p id="time">
                <time datetime="2024-05-28T18:00">May 28th, 6:00 PM</time> to 
                <time datetime="2024-05-30T20:00">May 30th, 8:00 PM</time>
            </p>
            <p id="venue">
                VENUE; xx CECIL ROAD GREENDALE <br>
                Inquiry: <a href="tel:+263xxxxxxxx">+263xxxxxxxx</a>
            </p>
        </footer> 
    </body>
</html>